<?xml version="1.0"?>
<project name="npc" description="NPC build file" default="main" >

  <property name="build.dir"  value="." />
  <property name="yuicompressor"  value="/home/bgunn/workspace/yuicompressor-2.3.4.jar" />
  <property name="tmp.dir"  value="/tmp" />

  <target name="main" depends="js.minify"/>

  <target name="js.concat">
    <concat destfile="${tmp.dir}/npc-all.js">
        <fileset dir="${build.dir}" >
            <include name="plugins/*.js" />
        </fileset>
        <fileset dir="${build.dir}" >
            <include name="overrides/*.js" />
        </fileset>
        <fileset dir="${build.dir}" >
            <include name="Portal.js" />
            <include name="PortalColumn.js" />
            <include name="Portlet.js" />
            <include name="npc.js" />
        </fileset>
        <fileset dir="${build.dir}" >
            <include name="monitoring/*.js" />
            <include name="monitoring/services/*.js" />
            <include name="monitoring/hosts/*.js" />
        </fileset>
    </concat>
    <concat destfile="${tmp.dir}/portlets-all.js">
        <fileset dir="${build.dir}" >
            <include name="portlets/*.js" />
        </fileset>
    </concat>
  </target>

  <target name="js.minify" depends="js.concat">
    <exec command="java -jar ${yuicompressor} --type js -o ../npc-all-min.js ${tmp.dir}/npc-all.js" />
    <exec command="java -jar ${yuicompressor} --type js -o ../portlets-all-min.js ${tmp.dir}/portlets-all.js" />
    <delete file="${tmp.dir}/npc-all.js" />
    <delete file="${tmp.dir}/portlets-all.js" />
  </target>

</project>

