# plugin_npc

./: .travis.yml  INFO  QandA.md  README  README.md  build.xml  cli.php  config.php  index.php  nagioscmd.php  npc.php  perfdata.php  setup.php  top_graph_header.php  upgrade_schema.sql
controllers/: cacti.php  commands.php  comments.php  controller.php  dashboard.php  downtime.php  eventlog.php  hostgroups.php  hosts.php  layout.php  layoutDev.php  logentries.php  nagios.php  notifications.php  servicegroups.php  services.php  settings.php  statehistory.php  sync.php
css/: main.css
js/: comments.js  downtime.js  eventLog.js  eventlog-portlet.js  hostDetail.js  hostgroup-host-status-portlet.js  hostgroupGrid.js  hostgroupOverview.js  hosts.js  monitoring-performance-portlet.js  n2c.js  npc-all-min.js  npc.js  overrides.js  plugins.js  portlets-all-min.js  serviceDetail.js  serviceGroupGrid.js  serviceGroupOverview.js  serviceList.js  servicegroupGrid.js  servicegroupOverview.js  services.js  services.js.bak
js/dashboard/: FooBarPortlet.js  Portlet.js  eventlog-portlet.js  host-problems-portlet.js  host-summary-portlet.js  hostgroup-host-status-portlet.js  hostgroup-service-status-portlet.js  monitoring-performance-portlet.js  service-problems-portlet.js  service-summary-portlet.js  servicegroup-host-status-portlet.js  servicegroup-overview-portlet.js  servicegroup-service-status-portlet.js  servicegroup-service-status.js
js/src/: build.xml  commandForms.js  comments.js  downtime.js  hostDetail.js  hostgroupOverview.js  npc.js  processInfo.js  reporting.js  service-problems-portlet.js  serviceDetail.js  servicegroup-service-status-portlet.js  servicegroupGrid.js  timedeventqueue.js
js/src/hosts/: hostgroupOverview.js  hosts.js
js/src/monitoring/: commandForms.js  comments.js  downtime.js  eventLog.js  n2c.js  processInfo.js
js/src/monitoring/hosts/: hostCommandMenu.js  hostDetail.js  hostgroupGrid.js  hostgroupOverview.js  hosts.js
js/src/monitoring/services/: serviceCommandMenu.js  serviceDetail.js  serviceSummary.js  servicegroupGrid.js  servicegroupOverview.js  services.js
js/src/overrides/: overrides.js
js/src/plugins/: Ext.state.HttpProvider.js  Ext.ux.Andrie.pPageSize.js  Ext.ux.form.XCheckbox.js  Ext.ux.grid.Search.js
js/src/portlets/: eventlog-portlet.js  host-problems-portlet.js  host-summary-portlet.js  hostSummaryOverview.js  hostgroup-host-status-portlet.js  hostgroup-service-status-portlet.js  monitoring-performance-portlet.js  nagiosStatus.js  service-problems-portlet.js  service-summary-portlet.js  serviceSummaryOverview.js  servicegroup-host-status-portlet.js  servicegroup-service-status-portlet.js
js/src/services/: serviceDetail.js  servicegroupOverview.js
lib/: Doctrine.php
lib/Doctrine/: Adapter.php  Cache.php  Collection.php  Column.php  Compiler.php  Configurable.php  Connection.php  Db.php  EventListener.php  Exception.php  Export.php  Expression.php  Import.php  Lib.php  Manager.php  Node.php  Null.php  Overloadable.php  Query.php  RawSql.php  Record.php  Table.php  Validator.php  View.php
locales/: index.php
locales/LC_MESSAGES/: ar-SA.mo  bg-BG.mo  de-DE.mo  el-GR.mo  es-ES.mo  fr-FR.mo  he-IL.mo  hi-IN.mo  index.php  it-IT.mo  ja-JP.mo  ko-KR.mo  lv-LV.mo  nl-NL.mo  pl-PL.mo  pt-BR.mo  pt-PT.mo  ru-RU.mo  sv-SE.mo  tr-TR.mo  vi-VN.mo  zh-CN.mo  zh-TW.mo
locales/po/: ar-SA.po  bg-BG.po  cacti.pot  de-DE.po  el-GR.po  es-ES.po  fr-FR.po  he-IL.po  hi-IN.po  index.php  it-IT.po  ja-JP.po  ko-KR.po  lv-LV.po  nl-NL.po  pl-PL.po  pt-BR.po  pt-PT.po  ru-RU.po  sv-SE.po  tr-TR.po  vi-VN.po  zh-CN.mo  zh-CN.po  zh-TW.po
models/: NpcAcknowledgements.php  NpcCommands.php  NpcCommenthistory.php  NpcComments.php  NpcConfigfiles.php  NpcConfigfilevariables.php  NpcConninfo.php  NpcContactNotificationcommands.php  NpcContactgroupMembers.php  NpcContacts.php  NpcContactstatus.php  NpcCustomvariables.php  NpcCustomvariablestatus.php  NpcDowntimehistory.php  NpcEventhandlers.php  NpcExternalcommands.php  NpcHost.php  NpcHostContacts.php  NpcHostGraphs.php  NpcHostParenthosts.php  NpcHostchecks.php  NpcHostdependencies.php  NpcHostescalationContactgroups.php  NpcHostescalations.php  NpcHostgroupMembers.php  NpcHostgroups.php  NpcHosts.php  NpcHoststatus.php  NpcLogentries.php  NpcNotifications.php  NpcObjects.php  NpcProcessevents.php  NpcProgramstatus.php  NpcRuntimevariables.php  NpcScheduleddowntime.php  NpcServiceContactgroups.php  NpcServiceContacts.php  NpcServiceGraphs.php  NpcServicechecks.php  NpcServicedependencies.php  (+12 more)
models/base/: BaseNpcAcknowledgements.php  BaseNpcCommands.php  BaseNpcComments.php  BaseNpcConfigfiles.php  BaseNpcContactNotificationcommands.php  BaseNpcContactnotificationmethods.php  BaseNpcContactnotifications.php  BaseNpcContacts.php  BaseNpcCustomvariables.php  BaseNpcCustomvariablestatus.php  BaseNpcDbversion.php  BaseNpcDowntimehistory.php  BaseNpcEventhandlers.php  BaseNpcExternalcommands.php  BaseNpcHost.php  BaseNpcHostContactgroups.php  BaseNpcHostContacts.php  BaseNpcHostGraphs.php  BaseNpcHostParenthosts.php  BaseNpcHostchecks.php  BaseNpcHostdependencies.php  BaseNpcHostescalationContactgroups.php  BaseNpcHostescalationContacts.php  BaseNpcHostescalations.php  BaseNpcHostgroups.php  BaseNpcHosts.php  (+19 more)
modules/: eventlog.php  hosts.php  layout.php  services.php  settings.php
queries/: comment_history.sql  comments.sql  contact_notification_methods.sql  contact_notifications.sql  contact_status.sql  contactgroup_membership.sql  contacts.sql  downtime_history.sql  event_handlers.sql  flapping_history.sql  host_comments.sql  host_downtime_history.sql  host_event_handlers.sql  host_flapping_history.sql  host_notifications.sql  host_state_history.sql  host_status.sql  hostgroup_membership.sql  hosts.sql  notifications.sql  scheduled_downtime.sql  service_comments.sql  service_event_handlers.sql  service_flapping_history.sql  service_notifications.sql  service_state_history.sql  services.sql  state_history.sql  timed_events.sql
src/js/src/: build.xml  calendar.js  hostDetail.js  hosts.js
(+224 files in other folders)
