<?xml version="1.0"?>
<project name="npc" description="NPC build file" default="main" >

  <property name="base.dir"  value="/home/bgunn/workspace/npc" />
  <property name="build.dir"  value="/home/bgunn/workspace/npc/build" />
  <property name="src.dir"  value="/home/bgunn/workspace/npc/build/npc" />
  <property name="tmp.dir"  value="/tmp" />
  <property name="svnpath" value="/usr/bin/svn" />
  <property name="repo" value="http://svn2.assembla.com/svn/npc/trunk" />
  <property name="yuicompressor"  value="/home/bgunn/workspace/yuicompressor-2.3.4.jar" />

  <target name="main" depends="zip"/>

  <target name="svnexport">
    <svnexport
      svnpath="${svnpath}"
      nocache="true"
      repositoryurl="${repo}"
      todir="${src.dir}"/>
  </target>

  <target name="js.prepare" depends="svnexport">

    <concat destfile="${tmp.dir}/npc-all.js">
        <filelist dir="${src.dir}/js/src/" files="plugins.js,overrides.js,Portal.js,PortalColumn.js,Portlet.js,npc.js,n2c.js,hosts.js,hostDetail.js,hostgroupGrid.js,hostgroupOverview.js,services.js,serviceDetail.js,servicegroupGrid.js,servicegroupOverview.js,comments.js,downtime.js,processInfo.js,reporting.js,eventLog.js"/>
    </concat>

    <concat destfile="${tmp.dir}/portlets-all.js">
        <filelist dir="${src.dir}/js/src/" files="host-problems-portlet.js,host-summary-portlet.js,service-summary-portlet.js,eventlog-portlet.js,service-problems-portlet.js,monitoring-performance-portlet.js,servicegroup-service-status-portlet.js,servicegroup-host-status-portlet.js,hostgroup-host-status-portlet.js,hostgroup-service-status-portlet.js"/>
    </concat>

    <exec command="perl -i -p -e 's/layoutDev/layout/ig' ${src.dir}/npc.php" />

  </target>

  <target name="js.minify" depends="js.prepare">
    <exec command="java -jar ${yuicompressor} --type js -o ${src.dir}/js/npc-all-min.js ${tmp.dir}/npc-all.js" />
    <exec command="java -jar ${yuicompressor} --type js -o ${src.dir}/js/portlets-all-min.js ${tmp.dir}/portlets-all.js" />
    <delete file="${tmp.dir}/npc-all.js" />
    <delete file="${tmp.dir}/portlets-all.js" />
  </target>

  <target name="zip" depends="js.minify">
    <zip destfile="${base.dir}/npc-2.0.0.xxxx.zip" basedir="${build.dir}"/>
    <tar destfile="${base.dir}/npc-2.0.0.xxxx.tar.gz" basedir="${build.dir}" compression="gzip"/>
    <delete dir="${src.dir}" />
  </target>

</project>

