<?xml version="1.0"?>
<project name="npc" description="NPC build file" default="main" >

  <property name="build.dir"  value="." />
  <property name="yuicompressor"  value="/home/bgunn/workspace/yuicompressor-2.3.4.jar" />
  <property name="tmp.dir"  value="/tmp" />

  <target name="main" depends="js.minify"/>

  <target name="js.prepare">

    <concat destfile="${tmp.dir}/npc-all.js">
        <filelist dir="${build.dir}" files="plugins.js,overrides.js,Portal.js,PortalColumn.js,Portlet.js,npc.js,n2c.js,hosts.js,hostDetail.js,hostgroupGrid.js,hostgroupOverview.js,services.js,serviceDetail.js,servicegroupGrid.js,servicegroupOverview.js,comments.js,downtime.js,processInfo.js,reporting.js,eventLog.js"/>
    </concat>
    <concat destfile="${tmp.dir}/portlets-all.js">
        <filelist dir="${build.dir}" files="host-problems-portlet.js,host-summary-portlet.js,service-summary-portlet.js,eventlog-portlet.js,service-problems-portlet.js,monitoring-performance-portlet.js,servicegroup-service-status-portlet.js,servicegroup-host-status-portlet.js,hostgroup-host-status-portlet.js,hostgroup-service-status-portlet.js"/>
    </concat>

  </target>

  <target name="js.minify" depends="js.prepare">
    <exec command="java -jar ${yuicompressor} --type js -o ../npc-all-min.js ${tmp.dir}/npc-all.js" />
    <exec command="java -jar ${yuicompressor} --type js -o ../portlets-all-min.js ${tmp.dir}/portlets-all.js" />
    <delete file="${tmp.dir}/npc-all.js" />
    <delete file="${tmp.dir}/portlets-all.js" />
  </target>

</project>

